body {
    background: #F5F2ED; 
    color: #292826; 
    font-family: 'Roboto Condensed';
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
    
}
a{
    text-decoration: none;
}

.intro{
    margin-bottom: 270px;
}

.header_menu a {
    display: inline-block;
	text-decoration: none;
    color: #292826;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 20px; 
    
    
}

.header_menu ul {
	margin: 0;
	padding: 0;
    text-align: right;
}

.menu li {
	display: inline-block;
	margin: 0;  
    
}

.logo{
    font-size: 36px;
    font-weight: bold;  
    float: left;
    
}

.line__top{
    
    width: 100%;
          height: 1px;
          background-color: #DC9271;
          
  
}

h1 {
    font-size: 70px;
    padding: 100px 0px;
    text-align: center;
}

.welcome {
    float:right;
    
   
}

.Book_intro {
    margin-left: 255px;
    padding: 14px 24px;
    background-color: #DC9271;
    border-radius: 10px;
    font-size: 28px;
    color: #F5F2ED;
    
}

h2 {
    font-size: 50px;
    margin-bottom: 50px;
}

.card-container{
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}

.list-services__book{
    margin-left: 0;
    font-size: 20px;
}

.service-item{
    padding-left: 210px;
    padding-right: 210px;
    padding-bottom: 50px;
    border-radius: 6px;
    border:3px solid  rgba(220, 146, 113, 1)
}

.list-services{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.service-item__wrapper{
    text-align: center;
    max-width: 220px;
}

.service-item__title{
    font-size: 32px;
}

.service-item__price {
    font-size: 36px;
    color: #DC9271;
    margin-top: -30px;
    font-weight: 300;
}

h3 {
     font-weight: 400;
}

.photo_gallery {
    display: flex;
    justify-content: space-between;
    
}

.one {
    margin-bottom: 65px;
}


.gallery_description {
    max-width: 900px;
    font-weight: 300;


}

.service-item__description {
    font-size: 16px;
    font-weight: 300;
    max-width: 800px;
    margin-bottom: 50px;
}

.price_decoration {
    opacity: 50%;
}


.list_reviews {
    display: flex;
    justify-content: space-between;
    
}

.reviews_item__title {
font-weight: 500;
font-size: 24px;
max-width: 400px;
}

.reviews_item__description {
    font-weight: 200;
    max-width: 375px;
}

.reviews_item__name {
    font-weight: bold;
    max-width: 150px;
}

.contacts_time_address {
    text-align: center;
}

.contacts_time {
    font-weight: 300;
    font-size: 18px;
}

.contacts_address {
    font-size: 26px;
    font-weight: 600;
}

.contact_items {
    display: flex;
    justify-content: space-between;
}

.mainscreen
{
    max-width: 450px;
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
   
}

.footer-links{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none; 
    margin-bottom: 10px;
    border-radius: 0.3rem;
    color: #6b6b6b;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.button_submit {
    background-color: #DC9271;
    border-radius: 10px;
    font-size: 18px;
    color: #F5F2ED;
    padding: 14px 24px;
    outline: none;
    border: none;
    margin-left: 300px;
}

.photo_studio__1 {
  float: right;
  margin-top: 20px;
}

.check
{
 margin-top: 25px;
}

.footer {
  
  box-sizing: border-box;
  text-align: left;
}

.footer .footer-left  {
  color: #8f9296;
  font-size: 14px;
}

.footer p.footer-links {
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer p.footer-links a {

  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer .footer-links a:before {
  font-size: 20px;
  display: block;
  padding-right: 5px;
  content: "";
}

.footer-links .link-1:before {
  content: none;
}

.footer .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 250px;
}

.footer-right a {
  height: 35px;
  margin: 10px;
  font-size: 20px;
  color: #292826;
  text-align: center;
  margin-left: 3px;
  transition:all .25s;
}

.end_footer {
   margin-top: 50px;
    margin-left: 600px;
}

.footer_line {
    margin-bottom: 40px;
}

.welcome2 {
    text-align: right;
   
    font-size: 20px;
    font-weight: 600;
    
}

.ddd {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: -50px;
}

/* Photographers */


.photographers_heading {
    
    text-align: center;
}

.photographers_heading__professional {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 80px;
}

.photographers_items_list {
display: flex;
justify-content: space-between;
}

h4 {
    margin-top: 0;
    font-size: 24px;
}

.description_photograph {
    max-width: 380px;
    margin-bottom: 40px;
}

/* Studios */


.studio_1 {
    float: right;
}

.list_studio_item {
    margin-bottom: 200px;
}

.studio_description_wrapper {
    max-width: 350px;
}

.description_studio_head {
    font-size: 38px;
    font-weight: bold;
}

.studio_description {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 70px;
}


/* Works */

.works_list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.work_list_item {
    max-width: 400px;
}


.reklam_description {
max-width: 250px;

}

.button_works {
    float: right;
    margin-top: -65px;
}
